{
  "name": "use-worker-promise",
  "version": "1.0.5",
  "description": "A tiny and performant react hook for communicating with Web Workers",
  "main": "index.mjs",
  "module": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./register": "./register/index.mjs"
  },
  "scripts": {
    "build": "tsc",
    "prettier": "npx prettier src/*.mts --write"
  },
  "files": [
    "index.mjs",
    "index.d.mts",
    "register/index.mjs",
    "register/index.d.mts"
  ],
  "keywords": [],
  "author": "Jan Nicklas",
  "license": "MIT",
  "dependencies": {
    "promise-worker": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "react": "^17.0.2",
    "typescript": "^4.5.4"
  }
}
